apiVersion: apps/v1
kind: Deployment
metadata:
  name: captain-malware
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: captain-malware
  template:
    metadata:
      labels:
        app: captain-malware
    spec:
      containers:
      - name: captain-malware
        image: gcr.io/pharos-main/captain-malware:0.0.15
        command: ["/bin/bash"]
        args: ["-c", "./run.sh"]
