apiVersion: v1
kind: Service
metadata:
  name: captain-malw
  namespace: staging
spec:
  selector:
    app: captain-malware
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
